In [7]:
import pandas as pd

titanic_df = pd.read_csv('titanic_train.csv')
titanic_df.head()
titanic_pclass = titanic_df['Pclass']
titanic_pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [8]:
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_csv('house_raw.csv')
# data.head()
# data.describe()
# data.hist(bins=50, figsize=(20, 15))
X = data[data.columns[0:5]]
y = data[["house_value"]]

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

from sklearn.preprocessing import MinMaxScaler
scaler_minmax = MinMaxScaler()
scaler_minmax.fit(X_train)
X_scaled_minmax_train = scaler_minmax.transform(X_train)
X_scaled_minmax_test = scaler_minmax.transform(X_test)

from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_scaled_minmax_train, y_train)

pred_train = model.predict(X_scaled_minmax_train)
a=model.score(X_scaled_minmax_train, y_train)
print("훈련데이터의 정확도 : ", a)

pred_test = model.predict(X_scaled_minmax_test)
b= model.score(X_scaled_minmax_test, y_test)
print("테스트 데이터의 정확도 : ", b)

#data.head()
#data.describe()

#data_bedroom = data[data['bedrooms']<0.6]
#data_bedroom['bedrooms'].hist(bins=100, figsize= (20, 15))

data_bedroom2 = data[data['bedrooms']>=0.6]
# print(data_bedroom2['bedrooms'].value_counts())
data_bedroom2

훈련데이터의 정확도 :  0.5463729131516732
테스트 데이터의 정확도 :  -2.8220648010161544

       housing_age  income  bedrooms  households     rooms  house_value
1732            43  1.3157  0.602489    2.133660  1.911826       333300
1911            25  1.7866  0.635258    3.566327  1.678571       325000
3162            26  1.4904  0.658869    3.750779  1.598131       275000
3165            12  1.2012  0.613084    3.271233  1.465753       275000
5446            24  1.8304  0.662539    3.973545  1.708995       225000
7674            45  1.4940  0.625887    3.673981  1.768025       187500
7677            20  1.0938  0.923077    1.739130  1.130435       187500
9658            46  2.8750  1.000000    1.846154  0.846154       162500
9716            16  0.5360  1.000000   18.444444  2.111111       162500
11810           37  2.7634  0.700000    4.524194  1.411290       137500
11827            4  2.3750  1.000000    3.000000  1.000000       137500
11863           47  1.4680  0.627338    3.458283  1.680774       137500
13661           25  1.3241  0.686114    3.593629  1.654440       112500
17908           21  0.8571  0.750000    2.370370  1.629630        25000

In [28]:
import pandas as pd
data_df = pd.read_csv("titanic_train.csv")
data_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
import pandas as pd
data_df = pd.read_csv("titanic_train.csv")

data_df_boolean = data_df.loc[data_df['Age']>60 & data_df['Pclass']>2, ['Name', 'Age']]

data_df_boolean

# data_df_count2 = pd.DataFrame(data_df_count)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().